# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name faisalmalik.site www.faisalmalik.site;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# Handle HTTPS
server {
    listen 443 ssl;
    server_name faisalmalik.site www.faisalmalik.site;

    ssl_certificate /etc/letsencrypt/live/faisalmalik.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/faisalmalik.site/privkey.pem;

    # Serve the portfolio site
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # Serve the flix site
    location /flix {
        proxy_pass http://flix:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
